# Environment Setup
ENV=production
CLIENT_LOGGER=INFO
FILE_LOGGER=DEBUG
LOCATE=ru_RU
SERVER_NAME=exammple.com

# Local Database Configurations
DATABASE_HOST=database.sqlite3

DATABASE_NAME=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=

POOL_RECYCLE=280

# FLASK Secret Key
# SECRET_KEY=12345

TELEGRAM_BOT_TOKEN=

PROFANITY_FILTER=1
